# frosk-analyzer

./: .factorypath  .gitignore  .project  CHANGELOG.md  CLAUDE.md  README.md  build-frosk.sh  noter.txt  pom.xml  processed_securities.csv  restart-frosk-crypto.command  restart-frosk.command  start-crypto.command  start-frosk.command  start-frosk.sh  start.sh  stop.sh
.claude/rules/: persistence.md  strategies.md
.github/workflows/: maven.yml
docs/: architecture.md  configuration.md  data-model.md  intraday-pipeline.md  operations.md  queries.md
docs/strategies/: README.md  dagstrategin.md  equity-selection.md  exit-rules.md  hedgeindex.md  highlander.md  manadsportfoljen.md  omx30-intraday.md  omxs30-swing.md  short-term-momentum.md
skills/: restart-frosk.skill
skills/restart-frosk/: SKILL.md
src/main/java/: BITFINEX-datasets-codes-manual.csv  FSE-datasets-codes-manual.csv  FSE-datasets-codes.csv  YAHOO-datasets-codes-manual.csv
src/main/java/nu/itark/frosk/: FroskApplication.java  FroskStartupApplicationListener.java  FroskWebConfig.java  FroskWebSocketConfig.java  FroskWebSocketConfigBroker.java  HighLander.java
src/main/java/nu/itark/frosk/analysis/: ChartValueDTO.java  Costs.java  CryptoPaperAccountDTO.java  CryptoPaperPositionDTO.java  CryptoPortfolioItemDTO.java  DailyPriceDTO.java  FeaturedStrategyDTO.java  HedgeIndexScoreDTO.java  IconManager.java  IndicatorValueDTO.java  IntradayOpenPositionDTO.java  IntradayPnlDTO.java  IntradaySignalDTO.java  IntradayTodaySignalDTO.java  OpenFeaturedStrategyDTO.java  PortfolioDTO.java  PortfolioPositionDTO.java  PriceWebSocketHandler.java  RiskCumulativeDTO.java  SecurityDTO.java  SecurityMetaDataManager.java  StrategiesMap.java  StrategyAnalysis.java  StrategyExecutor.java  StrategyMetaDataManager.java  TopFeaturedStrategyDTO.java  TopStrategyDTO.java  TopWinnerDTO.java  TotalTradingDTO.java  TradeDTO.java
src/main/java/nu/itark/frosk/api/: LiveTradingController.java
src/main/java/nu/itark/frosk/bot/: TradingBot.java
src/main/java/nu/itark/frosk/changedetection/: CUSUMChangeDetector.java  ChangeDetector.java  ChangeDetectorConfiguration.java  CoinbaseWebSocketHandler.java  LimitOrderImbalance.java  MeanChangeDetector.java  ThorburnChangeDetector.java
src/main/java/nu/itark/frosk/controller/: CryptoDashboardController.java  DataController.java  GreetingController.java  WebController.java  WelcomeController.java
src/main/java/nu/itark/frosk/dataset/: BITFINEXDataManager.java  COINBASEDataManager.java  DailyPrice.java  DailyPrices.java  DataManager.java  DataSetHelper.java  Database.java  DateManager.java  FSEDataManager.java  GDAXDataManager.java  IndicatorValue.java  IndicatorValues.java  QuandlSessionHelper.java  RapidApiManager.java  Scheduler.java  SecurityCode.java  TimeSeriesManager.java  Trade.java  TradeView.java  WIKIDataManager.java  YAHOODataManager.java  YahooFinanceDirectClient.java
src/main/java/nu/itark/frosk/model/: AccountType.java  ChartValue.java  CryptoPaperAccount.java  CryptoPaperOrder.java  Customer.java  DataSet.java  FeaturedStrategy.java  HedgeIndex.java  IntradayBar.java  IntradaySignal.java  LiveOrder.java  Portfolio.java  PortfolioPosition.java  RecommendationTrend.java  Security.java  SecurityPrice.java  StrategyIndicatorValue.java  StrategyPerformance.java  StrategyTrade.java  Trades.java  TradingAccount.java
src/main/java/nu/itark/frosk/newsdriven/: KeywordSentimentAnalyzer.java  NewsItem.java  NewsService.java
src/main/java/nu/itark/frosk/repo/: AccountTypeRepository.java  ChartValueRepository.java  CryptoPaperAccountRepository.java  CryptoPaperOrderRepository.java  CustomerRepository.java  DataSetRepository.java  FeaturedStrategyRepository.java  HedgeIndexRepository.java  IntradayBarRepository.java  IntradaySignalRepository.java  LiveOrderRepository.java  PortfolioPositionRepository.java  PortfolioRepository.java  Profit.java  RecommendationTrendRepository.java  SecurityPriceRepository.java  SecurityRepository.java  StrategyIndicatorValueRepository.java  StrategyPerformanceRepository.java  StrategyTradeRepository.java  TopStrategy.java  TradesRepository.java  TradingAccountRepository.java
src/main/java/nu/itark/frosk/service/: BarSeriesService.java  ChartValuesService.java  CryptoIntradayDataService.java  CryptoIntradayStrategyRunner.java  CryptoPaperTradingService.java  CryptoPortfolioService.java  CryptoRegimeService.java  FeaturedStrategyService.java  (+7 more)
src/main/java/samples/websocket/tomcat/: SampleTomcatWebSocketApplication.java
src/main/resources/: COINBASE-CB-Simple.csv  FSE-datasets-codes-manual.csv  WIKI-datasets-codes-manual.csv  YAHOO-INDEX-World indexes.csv  YAHOO-OMX30-All securites included in OMX30.csv  YAHOO-OSCAR-The Money Machine.csv  YAHOO-datasets-codes-manual.csv  application-crypto.properties  application-equity.properties  application-test.yml  application.properties  application.yml  database.sql  log4j2.xml  logback.xml
src/main/resources/codes/: GDAX-datasets-codes-manual.csv  YAHOO-INDEX-World indexes.csv  YAHOO-OMX30-All securites included in OMX30.csv  YAHOO-OSCAR-The Money Machine.csv  YAHOO-SWEDISH-All securities in Sweden-ORG.csv  YAHOO-SWEDISH-All securities in Sweden.csv  YAHOO-datasets-codes-manual.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/js/: global.js  ma.js  maChart.js  particles.json  price.js  rsi2Chart.js  stomp.js  vg_particles.json  ws.js
src/main/resources/xgboost/: agaricus-stripped.txt.test  agaricus-stripped.txt.train  featmap.txt
src/main/resources/xgboost/model_dump/: dtest.buffer  dump.raw.txt  xgb.model
src/main/webapp/WEB-INF/jsp/: all.jsp  echo.jsp  echo2.jsp  engulfing.jsp  include.jsp  index.jsp  loi.jsp  ma.jsp  rnn.jsp  rsi.jsp  rsi_lab.jsp  sma.jsp  snake.jsp  strategies.jsp
src/test/java/nu/itark/frosk/: H2TestProfileJPAConfig.java  SpringJpaPostgreSqlApplicationTests.java  TestJHighLander.java
src/test/resources/: application-prod.properties  application-test.properties  application-test.yml  application.properties
(+517 files in other folders)
