<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>
	<groupId>nu.itark.frosk</groupId>
	<artifactId>frosk-analyzer</artifactId>
	<version>SNAPSHOT</version>

	<name>frosk-analyzer</name>
	<description>Frosk is the thing</description>

	<properties>
		<spring-boot.build-image.skip>true</spring-boot.build-image.skip>
		<maven.test.skip>true</maven.test.skip>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<lombok.version>1.18.28</lombok.version>
		<lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
		<maven.lombok.plugin.version>1.18.20.0</maven.lombok.plugin.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>

		<!-- Java build configuration -->
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Libraries releases -->

		<!-- Core -->
		<spring.version>2.7.16</spring.version>

		<!-- Maven -->
		<maven.checkstyle.plugin.version>3.3.0</maven.checkstyle.plugin.version>
		<maven.graphqlcodegen.plugin.version>1.18</maven.graphqlcodegen.plugin.version>
		<maven.puppycrawl.checkstyle.version>10.12.3</maven.puppycrawl.checkstyle.version>
		<maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<maven.jacoco.plugin.version>0.8.10</maven.jacoco.plugin.version>
		<maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
		<maven.lombok.plugin.version>1.18.20.0</maven.lombok.plugin.version>
		<maven.source.plugin.version>3.3.0</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
		<maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
		<maven.archetype-packaging.version>3.2.1</maven.archetype-packaging.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
<!--
			<scope>runtime</scope>
-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>com.jimmoores</groupId>
		  <artifactId>quandl-core</artifactId>
		  <version>2.0.0</version>
		</dependency> 
	
		<!--  https://financequotes-api.com/ -->
		<dependency>
		    <groupId>com.yahoofinance-api</groupId>
		    <artifactId>YahooFinanceAPI</artifactId>
		    <!--version>LOCAL-SNAPSHOT</version-->
			<version>3.17.0</version>
		</dependency>
	    <dependency>
	        <groupId>com.opencsv</groupId>
	        <artifactId>opencsv</artifactId>
	        <version>3.9</version>
	    </dependency>	

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.5</version>
      </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.39</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.78</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<image>
						<name>${project.artifactId}:${project.version}</name>
						<publish>false</publish>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
						<env>
							<!-- Disable adding CA certs at runtime to allow for a read-only filesystem -->
							<!--BP_RUNTIME_CERT_BINDING_DISABLED>true</BP_RUNTIME_CERT_BINDING_DISABLED-->
							<BP_NATIVE_IMAGE>false</BP_NATIVE_IMAGE>
						</env>
					</image>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>build-image-no-fork</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			<!-- Compilation (with mapstruct & spring boot processor) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
