<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>
	<groupId>nu.itark.frosk</groupId>
	<artifactId>frosk-analyzer</artifactId>
	<version>0.3.0</version>

	<name>frosk-analyzer</name>
	<description>Frosk is the thing</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<djl.version>0.24.0-SNAPSHOT</djl.version>
		<scala.binary.version>2.12</scala.binary.version>
		<lombok.version>1.18.28</lombok.version>
		<lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<bucket4j.version>7.6.0</bucket4j.version>
		<maven.lombok.plugin.version>1.18.20.0</maven.lombok.plugin.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<xchange.version>5.1.2-SNAPSHOT</xchange.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ml.dmlc</groupId>
			<artifactId>xgboost4j_${scala.binary.version}</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ml.dmlc</groupId>
			<artifactId>xgboost4j-spark_${scala.binary.version}</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>com.jimmoores</groupId>
		  <artifactId>quandl-core</artifactId>
		  <version>2.0.0</version>
		</dependency> 
	
		<!--  https://financequotes-api.com/ -->
		<dependency>
		    <groupId>com.yahoofinance-api</groupId>
		    <artifactId>YahooFinanceAPI</artifactId>
		    <!--version>LOCAL-SNAPSHOT</version-->
			<version>3.15.0</version>
		</dependency>
	    <dependency>
	        <groupId>com.opencsv</groupId>
	        <artifactId>opencsv</artifactId>
	        <version>3.9</version>
	    </dependency>	

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.5</version>
      </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>0.16-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-vertx</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.workday</groupId>
			<artifactId>timeseries-forecast</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>netflix</groupId>
			<artifactId>surus</artifactId>
			<version>0.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.github.signaflo</groupId>
			<artifactId>timeseries</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>com.github.vladimir-bukhtoyarov</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>${bucket4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.21</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-simulated</artifactId>
			<version>${xchange.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-stream-core</artifactId>
			<version>5.1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<env>
							<BP_JVM_VERSION>17.*</BP_JVM_VERSION>
						</env>
					</image>
				</configuration>
		    </plugin>
		</plugins>
	</build>

</project>
