#####################LOCAL###################################
spring.datasource.url=jdbc:postgresql://localhost/froskDB
spring.datasource.username=frosk
spring.datasource.password=frosk
#####################LOCAL###################################
#####################EM2####################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/em2db
#spring.datasource.username=postgres
#spring.datasource.password=Foundation
######################EM2####################################
##true genererar hibernate_sequence##
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/frosk-analyzer

welcome.message: Hello Fredrik

frosk.download.years=3

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

#logging.file = mylogfile.log  

download.schedule=0 0 * * * *


gdax.api.baseUrl=https://api.gdax.com/
gdax.key=b8be83d2559333093594ddb99e536ada
gdax.secret=3fcnVmx8sA+TWmsEBJEqBlMoXMi0/SDKDREzd4oTMsB76OVcpnjaCZy0qzV+JJ1soVMBNJ0lJtGgp1PSw/9JzQ==
gdax.passphrase=it4akf6tik


websocket.baseUrl=wss://ws-feed.gdax.com/
gui.enabled=false




