#####################LOCAL###################################
spring.datasource.url=jdbc:postgresql://localhost/froskDB
spring.datasource.username=frosk
spring.datasource.password=frosk
#####################LOCAL###################################
#####################EM2####################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/em2db
#spring.datasource.username=postgres
#spring.datasource.password=Foundation
######################EM2####################################
##true genererar hibernate_sequence##
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/frosk-analyzer
#server.port=8081

welcome.message: Hello Fredrik
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

frosk.download.years=3

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

logging.level.nu.itark.frosk=INFO

#logging.file = mylogfile.log  

download.schedule=0 0 * * * *

#Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=500

#new, from yml
exchange.api.baseUrl=https://api.pro.coinbase.com
exchange.key=1d6a1957525f791da9cda390f3509828
exchange.secret=lT3jTi1q7Q/dYazkOEjMEGajY2cLcwSLpsU9nq+cIMUKTK1ngIGJuHz+T1I9UiN0h2J1rweo774N7OkaDQvJsw==
exchange.passphrase=3u93dlvvr6o

websocket.baseUrl=wss://ws-feed.gdax.com/
gui.enabled=false


