#spring.datasource.url=jdbc:h2:mem:froskDB
spring.datasource.url=jdbc:h2:file:~/itark/froskH2DBFile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Fredrik10121
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##true genererar hibernate_sequence##
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/frosk-analyzer
#server.port=8081

welcome.message: Hello Fredrik
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

frosk.download.years=3

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

logging.level.nu.itark.frosk=INFO

#logging.file = mylogfile.log  

download.schedule=0 0 * * * *

#Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=500

#new, from yml
TBD

websocket.baseUrl=wss://ws-feed.gdax.com/
gui.enabled=false


