spring.datasource.url=jdbc:postgresql://localhost/froskDB
spring.datasource.username=frosk
spring.datasource.password=frosk
spring.jpa.generate-ddl=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


welcome.message: Hello Fredrik


frosk.download.years=3