#spring.datasource.url=jdbc:postgresql://localhost/froskDB
#spring.datasource.username=frosk
#spring.datasource.password=frosk
spring.datasource.url=jdbc:postgresql://localhost:5432/em2db
spring.datasource.username=postgres
spring.datasource.password=Foundation
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


welcome.message: Hello Fredrik


frosk.download.years=3


logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

logging.file = mylogfile.log  