spring.datasource.url=jdbc:postgresql://localhost/froskDB
spring.datasource.username=frosk
spring.datasource.password=frosk
#spring.datasource.url=jdbc:postgresql://localhost:5432/em2db
#spring.datasource.username=postgres
#spring.datasource.password=Foundation
##true genererar hibernate_sequence##
spring.jpa.generate-ddl=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


welcome.message: Hello Fredrik


frosk.download.years=1


logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

//logging.file = mylogfile.log  


download.schedule="0 0 * * * *"