#spring.datasource.url=jdbc:h2:mem:froskDB
spring.datasource.url=jdbc:h2:file:~/itark/froskH2DBFile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Fredrik10121
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##management.endpoints.web.cors.allowed-origins=http://localhost:8080
##management.endpoints.web.cors.allowed-methods=GET,POST


##true genererar hibernate_sequence##
##https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html""
##https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl##
#spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/frosk-analyzer

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

frosk.download.years=3
frosk.download.candles=300
frosk.inherent.exitrule=true;

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO
logging.level.nu.itark.frosk=INFO

download.schedule=0 0 * * * *
#download.schedule=*/10 * * * * *
#download.schedule=*/20 * * * * *
# "0 0 * * * *" = the top of every hour of every day.
# "*/10 * * * * *" = every ten seconds.
# "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
# "0 0 6,19 * * *" = 6:00 AM and 7:00 PM every day.
# "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30, 10:00 and 10:30 every day.
# "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
# "0 0 0 25 12 ?" = every Christmas Day at midnight

#Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=500

#spring.codec.max-in-memory-size#
spring.codec.max-in-memory-size=20MB

#exchange.api.baseUrl=https://api.pro.coinbase.com
##Coinbase Advanced Trade
exchange.api.baseUrl=https://api.coinbase.com/api/v3/brokerage
exchange.key=
exchange.secret=
##https://help.coinbase.com/en/coinbase/trading-and-funding/advanced-trade/advanced-trade-fees
##https://www.coinbase.com/advanced-fees  Current taker fees = 0.60%, 	Current maker fees = 0.40% The a coefficient (e.g. 0.005 for 0.5%)
exchange.transaction.feePerTradePercent=0.006
exchange.transaction.borrowingFee=0.0001
## SEK ##
exchange.transaction.initialAmount=1000

websocket.baseUrl=wss://ws-feed.gdax.com/
gui.enabled=false


