#####################LOCAL###################################
spring.datasource.url=jdbc:postgresql://localhost/froskDB
spring.datasource.username=frosk
spring.datasource.password=frosk
#####################LOCAL###################################
#####################EM2####################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/em2db
#spring.datasource.username=postgres
#spring.datasource.password=Foundation
######################EM2####################################
##true genererar hibernate_sequence##
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Fredrik

frosk.download.years=3

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

#logging.file = mylogfile.log  

download.schedule=0 0 * * * *


gdax.api.baseUrl=
gdax.key=
gdax.secret=
gdax.passphrase=


websocket.baseUrl=wss://ws-feed.gdax.com/
gui.enabled=false




